DEBUG=true
BASE_URL=localhost:8080
JWT_KEY=
SOLR_ENDPOINT=
TWO_FACTOR_ENABLED=true
DB_HOST=db
DB_NAME=rest
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password

APP_URL=

EVENT_LOG=/api/logs/event.log
ERROR_LOG=/api/logs/error.log

TWILIO_AUTH_TOKEN=
TWILIO_ACC_ID=
TWILIO_NUMBER=

VONAGE_API_KEY=
VONAGE_API_SECRET=

MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_FROM_ADDRESS=